Username	Password	Secure	Live
ninaf+therapist@adaptivetelehealth.com	Password123!!!	Password123!!!	Password123!!!
ninaf+client@adaptivetelehealth.com	Password123!!!	Password123!!!	Password123!!!
seerapup+dv380g2@yopmail.com	Password123!!!	Password123!!!	Password123!!!
ninaf+supervisor@adaptivetelehealth.com	Password123!!!	Password123!!!	Password123!!!
beyoncehalo@mailinator.com	Password123!!!	Password123!!!	Password123!!!
ninaf+admin@adaptivetelehealth.com	Password123!!!	Password123!!!	Password123!!!
seerapup+dv380g2@yopmail.com	Password123!!!	Password123!!!	Password123!!!
ninaf@adaptivetelehealth.com	Password123!!!	Password123!!!	Password123!!!
automationTherapist@gmail.com	Password123!!!	Password123!!!	Password123!!!
automationclient143@gmail.com	Password123!!!	Password123!!!	Password123!!!
democlient4524@gmail.com	Password123!!!	Password123!!!	Password123!!!
AutomationATH@gmail.com	Password123!!!	Password123!!!	Password123!!!
client2ath@gmail.com	Password123!!!	Password123!!!	Password123!!!